@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
.clearfix:after 
		content: ""
		display: block
		clear: both
.img-responsive
	display: block
	max-width: 100%
	height: auto
ul
	margin: 0
	padding: 0
	list-style: none
header
	background: url(../img/cityStreet.jpg) no-repeat 
	min-height: 100vh
	margin-bottom: 90px
	background-size: cover
.header__top
	padding-top: 45px
	margin-bottom: 160px
.header__left
	float: left
.logo
	font-family: "montserratbold", $helvetica
	font-size: em(15px)
	color: #ece8f1
	text-transform: uppercase
.header__right
	float: right
.header__item
	display: inline-block
.header__link
	display: block
	margin: 0 17px
	text-transform: uppercase
	font-size: em(13px)
	color: #fff
	text-decoration: none
	font-family: "montserratbold", $helvetica
	&:hover,&:focus
		text-decoration: none
		color: #fff
.header__text
	text-align: center
	margin-bottom: 120px
.header__title
	font-size: em(60px)
	color: #fff
	font-family: "montserrat", $helvetica
.header__desc
	font-size: em(14px)
	color: #fff
	opacity: .6
	font-family: "montserratlight", $helvetica
	margin-bottom: 50px
.btn
	text-decoration: none
	color: #fff
	padding: 16px 60px
	background: #32be60
	border-radius: 35px
	text-transform: uppercase
	font-size: em(12px)
	&:hover
		text-decoration: none
		color: #FFF
	&:focus
		text-decoration: none
.text__title
	color: #fff
	padding: 0
	font-family: "montserratlight", $helvetica 
	margin: 0 0 25px
	font-size: em(22px)
.text__desc
	font-family: "montserratlight", $helvetica
	font-size: em(14px)
	line-height: em(20px)
	color: #fff
	opacity: .6
	padding-right: 20px
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin: 22px auto 0

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	right: 10px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
.Live__text
	text-align: center
.live__title
	font-size: em(28px)
	color: #150c31
	margin-bottom: 10px
.live__desc
	font-size: em(14px)
	color: #807996
	line-height: em(20px)
	font-family: "montserratlight", $helvetica 
	margin-bottom: 120px
	position: relative
	&::before
		content: ""
		position: absolute
		display: inline-block
		width: 65px
		height: 8px
		left: 50%
		bottom: -45px
		transform: translate(-50%,0)
		background: url(../img/dots.png) no-repeat
.people__list
	margin-bottom: 85px
.people__item
	display: inline-block
	&:nth-child(4)
		margin-right: 0
.people__img
	width: 100%
	cursor: pointer
	&:hover
		.img__sertch
			opacity: 1
.people__img-wrap
	display: inline-block
	position: relative
.img__sertch
	opacity: 0
	transition: all .5s
	position: absolute
	height: 200px
	width: 270px
	top: 0
	left: 0
	background: rgba(0,0,0,.5) url(../img/search.png) no-repeat center
.people__title
	color: #150c31
	font-size: em(16px)
	line-height: em(18px)
.peolpe__desc
	color: #807996
	font-size: em(12px)
	line-height: em(18px)
.people__country
	color: #150c31
	font-size: em(14px)
	padding: 0 25px
	line-height: em(16px)
	background: url(../img/33622.png) no-repeat 7px 0
.line
	height: 6px
	background: #dad8df
	position: relative
	&::after
		content: ""
		width: 40%
		height: 6px
		display: block
		top: 0
		left: 0
		background: #32be60
	&.Leone
		&::after
			content: ""
			width: 76%
			height: 6px
			display: block
			top: 0
			left: 0
			background: #32be60
	&.Guatemala
		&::after
			content: ""
			width: 6%
			height: 6px
			display: block
			top: 0
			left: 0
			background: #32be60
	&.Mali
		&::after
			content: ""
			width: 100%
			height: 6px
			display: block
			top: 0
			left: 0
			background: #32be60
.information__list
	display: inline-block
	padding-right: 15px
.top
	color: #150c31
	font-size: em(14px)
	line-height: em(18px)
	margin-bottom: 4px
.bottom
	color: #807996
	margin-top: 3px
	font-size: em(12px)
	line-height: em(18px)
.btn-wrap
	text-align: center
.people__btn
	margin-bottom: 120px
	display: inline-block
	border: 2px solid #150c31
	background: none
	font-family: "montserratbold", $helvetica
	color: #150c31
	&:hover
		color: #150c31
		box-shadow: 0 0 45px #808080 
.girl
	background: url(../img/pexels.jpg) no-repeat left
	background-size: cover
	height: 480px
.girl-wrap
	padding-top: 150px
.girl__title
	font-size: em(28px)
	color: #fff
	margin-bottom: 0
.girl__desc
	font-size: em(14px)
	line-height: em(22px)
	color: #fff
	font-family: "montserratlight", $helvetica 
.man
 @extend .girl
 background: url(../img/img.png) no-repeat left
 background-size: cover
.man-wrap
	@extend .girl-wrap
.man__title
	@extend .girl__title
	color: #150c31
.man__desc
	@extend .girl__desc
	color: #807996
	margin-bottom: 38px
.man__btn
	background: #150c31
	padding: 20px 65px
.help
	margin-bottom: 60px
.icon__wrap
	width: 76px
	display: inline-block
	height: 76px
	float: left
	background: url(../img/spr.png) no-repeat center
	border: 2px solid #ccc
	margin-right: 20px
	margin-bottom: 20px
	border-radius: 50%
	&.Send
		background-position: -7px -5px
	&.Buy
		 background-position: -8px -92px
	&.Donate
		 background-position: -98px -10px
	&.Become
		 background-position: -99px -100px
.help__title
	font-size: em(18px)
	color: #150c31
	font-family: "montserratbold", $helvetica
.help__desc
	margin: 0
	margin-top: 8px
	color: #807996
	font-size: em(14px)
	line-height: em(18px)
	font-family: "montserratlight", $helvetica 
.donors
	margin-bottom: 110px
.help__item
	margin-bottom: 50px
.donors__people
	text-align: center
	display: inline-block
.donors__title
	margin: 10px 0px
	color: #150c31
	font-size: em(18px)
	font-family: "montserratbold", $helvetica
.donors__desc
	margin: 0
	font-size: em(14px)
	color: #807996
	line-height: em(18px)
	font-family: "montserratlight", $helvetica 
.donors__wrap
	text-align: center
.footer__left
	float: left
	color: #fff
.footer__right
	float: right
.footer__item
	@extend .header__item
.footer__link
  @extend .header__link
  margin: 0px 7px
  color: #fff
  &:hover
  
.main__footer
	padding: 35px 0px
	font-family: "montserratlight", $helvetica 
	font-size: em(15px)
  line-height: em(20px)
	background-color: #202020
@import "media" // Всегда в конце

